#include <stdio.h>

#include "interface.h"
#include "functions.h"

// основная функция программы
int main() {
    int choice; // переменная для хранения выбора пользователя
    int exit = 0; // флаг выхода из программы

    while (!exit) { // цикл пока флаг не установлен
        PrintMenu(); // вызвать функцию для вывода меню
        printf("Введите ваш выбор: ");
        scanf("%d", &choice); // считать выбор пользователя

        switch (choice) { // оператор выбора в зависимости от введенного значения
            case 1: // если пользователь выбрал 1
                add_record(); // вызвать функцию для добавления записи в файл
                break;
            case 2: // если пользователь выбрал 2
                modify_record();
                break;
            case 3: // если пользователь выбрал 3
                delete_record(); // вызвать функцию для удаления записи из файла
                break;
            case 4: // если пользователь выбрал 4
                read_record();
                break;
            case 5: // если пользователь выбрал 5
                print_all_records(); // вызвать функцию для вывода всех записей из файла
                break;
            case 6: // если пользователь выбрал 6

                break;
            case 7: /// если пользователь выбрал 7

                break;
            case 8: // если пользователь выбрал 8
                exit = 1; // установить флаг выхода из программы
                printf("Спасибо за использование программы. До свидания!\n");
                break;
            default: // если пользователь ввел некорректное значение
                printf("Неверный ввод. Попробуйте еще раз.\n");
                break;
        }
    }
    return 0; // вернуть ноль как код успешного завершения программы
}
